<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CityViewController viewDidLoad]:CityViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailedViewController viewDidAppear:]:DetailedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.city.weatherFacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
